# InventoryManagementSystem

./: .gitignore
InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.http  Program.cs  appsettings.json  ims.db-shm  ims.db-wal
InventoryManagementSystem/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WarehouseController.cs
InventoryManagementSystem/Data/: ApplicationDbContext.cs
InventoryManagementSystem/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
InventoryManagementSystem/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
InventoryManagementSystem/Helpers/: SkuGenerator.cs
InventoryManagementSystem/Interfaces/: ICategory.cs  IProduct.cs  IProductService.cs  IWarehouse.cs
InventoryManagementSystem/Migrations/: 20260309054115_InitCreate.Designer.cs  20260309054115_InitCreate.cs  20260309071002_UserRole.Designer.cs  20260309071002_UserRole.cs  20260309081059_AdminSeed.Designer.cs  20260309081059_AdminSeed.cs  20260310051058_InitialIMSSetup.Designer.cs  20260310051058_InitialIMSSetup.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementSystem/Models/: Category.cs  Product.cs  StockTransaction.cs  Warehouse.cs  WarehouseStock.cs
InventoryManagementSystem/Repositories/: CategoryRepository.cs  ProductRepository.cs  WarehouseRepository.cs
InventoryManagementSystem/Services/: DbSeederService.cs  ProductService.cs
InventoryManagementSystem/Wrapper/: CategoryDtoWrapper.cs  ProductDtoWrapper.cs  WarehouseWrapper.cs
(+3 files in other folders)
